proto/src/main/proto/product.proto

syntax = "proto3";

package common;

option java_multiple_files = true;
option java_package = "com.osc.bikas.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

//    prodId: "A01",
//    catId: "A",
//    prodName: "Nikon D7500",
//    prodDesc: "20.9MP DX-Format CMOS Sensor, SnapBridge Bluetooth and Wi-Fi. 4K UHD Video Recording at 30 fps. Multi-CAM 3500FX II 51-Point AF System. Native ISO 51200, Expanded ISO 1640000.",
//    prodPrice
message GetProductDetailsResponse {
  string product_id = 1;
  string category_id = 2;
  string product_name = 3;
  string product_description = 4;
  double product_price = 5;
}

service ProductDataService {
  rpc GetProductDetails (google.protobuf.StringValue) returns (GetProductDetailsResponse);
}