proto/src/main/proto/product.proto

syntax = "proto3";

package common;

option java_multiple_files = true;
option java_package = "com.osc.bikas.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "view.proto";


service ProductDataService {
  rpc GetSimilarProducts (ProductIdList) returns (GetSimilarProductResponse);
  rpc GetCategoriesOrderedByViewCount (google.protobuf.Empty) returns (CategoryListResponse);
  rpc GetProductById (GetProductByIdRequest) returns (ProductDetails);
  rpc GetFilteredProducts(CategoryFilterRequest) returns (ProductListResponse);
  rpc GetAllProductById(ProductIdList) returns (ProductListResponse);
  rpc GetSimilarProductsById(ProductIdList) returns (ProductListResponse);
}

message GetSimilarProductResponse {
    ProductListResponse last_visited_product = 1;
    ProductListResponse similar_products = 2;
}

message GetProductByIdRequest {
  string product_id = 1;
  string user_id = 2;
}

message ProductDetails {
  string product_id = 1;
  string category_id = 2;
  string product_name = 3;
  string product_description = 4;
  double product_price = 5;
  int32 view_count = 6;
}

message ProductListResponse {
  repeated ProductDetails products = 1;
}

message CategoryDetails {
  string category_id = 1;
  string category_name = 2;
  int32 view_count = 3;
}

message CategoryListResponse {
  repeated CategoryDetails categories = 1;
}

message CategoryFilterRequest {

  string category_id = 1;

  enum FILTER {
    POPULAR = 0;
    LOW_TO_HIGH = 1;
    HIGH_TO_LOW = 2;
    NEW_FIRST = 3;
  }
  FILTER filter = 2;

}
