proto/src/main/proto/session.proto

syntax = "proto3";

package common;

option java_multiple_files = true;
option java_package = "com.osc.bikas.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

message SessionExistsRequest{
  string user_id = 1;
  string device_type = 2;
}

message CreateSessionRequest {
  string session_id = 1;
  string user_id = 2;
  string device_type = 3;
}

message LogoutSessionRequest {
  string user_id = 1;
  string session_id = 2;
}

service SessionDataService {
  rpc SessionExists(SessionExistsRequest) returns (google.protobuf.BoolValue);
  rpc CreateSession(CreateSessionRequest) returns (google.protobuf.Empty);
  rpc LogoutSession(LogoutSessionRequest) returns (google.protobuf.Empty);
}