proto/src/main/proto/user.proto

syntax = "proto3";

package common;

option java_multiple_files = true;
option java_package = "com.osc.bikas.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";



message UserExistsRequest {
  string email = 1;
}

message UserExistsResponse {
  bool userExists = 1;
}

message CreateUserRequest {
  // Unique identifier for the user
  string id = 1;
  //Name of user
  string name = 2;
  // Email of the user
  string email = 3;
  // Contact number of the user
  string contactNumber = 4;
  // Date of birth of the user as a timestamp
  google.protobuf.Timestamp dateOfBirth = 5;
  // Password of the user
  string password = 6;
}

message UpdatePasswordRequest {
  string email = 1;
  string password = 2;
}

message GetUserPasswordByIdResponse {
  string name = 1;
  string password = 2;
}

service UserDataServices {
  rpc UserExists(UserExistsRequest) returns (UserExistsResponse);
  rpc CreateUser(CreateUserRequest) returns (google.protobuf.Empty);
  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty);
  rpc GetUserPasswordById(google.protobuf.StringValue) returns (GetUserPasswordByIdResponse);
}