avro/src/main/avro/category-list.avsc

{
  "type": "record",
  "name": "CategoryList",
  "namespace": "com.osc.bikas.avro",
  "fields": [
    {
      "name": "categories",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CategoryDetails",
          "fields": [
            {
              "name": "categoryId",
              "type": "string"
            },
            {
              "name": "categoryName",
              "type": "string"
            },
            {
              "name": "count",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}