avro/src/main/avro/product.avsc

{
  "type": "record",
  "name": "ProductAvro",
  "namespace": "com.osc.bikas.avro",
  "fields": [
    {"name": "productId", "type": ["null", "string"], "default": null},
    {"name": "categoryId", "type":["null", "string"], "default": null},
    {"name": "productName", "type": ["null", "string"], "default": null},
    {"name": "productPrice", "type": "double", ",default": 1.0},
    {"name": "productDescription", "type": ["null", "string"], "default": null},
    {"name": "count", "type": "int", ",default": 1}
  ]
}