avro/src/main/avro/product-details-list.avsc

{
  "type": "record",
  "namespace": "com.osc.bikas.avro",
  "name": "ProductDetailsList",
  "fields": [
    {
      "name": "products",
      "type": {
        "type": "record",
        "name": "ProductDetails",
        "fields": [
          {"name": "productId", "type": ["null", "string"], "default": null},
          {"name": "categoryId", "type":["null", "string"], "default": null},
          {"name": "productName", "type": ["null", "string"], "default": null},
          {"name": "productPrice", "type": "double", ",default": 1.0},
          {"name": "productDescription", "type": ["null", "string"], "default": null},
          {"name": "viewCount", "type": "int", ",default": 1},
          {"name": "imagePath", "type": ["null", "string"], "default": null}
        ]
      }
    }
  ]
}